upstream nodo1 {
    server nodo1:80;
}

upstream nodo2 {
    server nodo2:80;
}


upstream balanceador {
    server nodo1:80;
    server nodo2:80;
}


server {
    
    server_name server-balanceador;
    listen 80;
    
    location / {
        proxy_set_header Host 0.0.0.0;
        proxy_pass http://balanceador;
    }
}

server {
    
    server_name server-nodo1;
    listen 81;
    
    location / {
        proxy_set_header Host 0.0.0.0;
        proxy_pass http://nodo1;
    }
}

server {
    
    server_name server-nodo2;
    listen 82;
    
    location / {
        proxy_set_header Host 0.0.0.0;
        proxy_pass http://nodo2;
    }
}

server {
    
    server_name server-externo;
    listen 83;
    
    location / {
        rewrite ^/(.*)$ https://www.google.com/$1 redirect;
    }
}
