===================================
ANSES
===================================

Jenkins
-------------------------
dir: http://ansesjenkinsqad.anses.gov.ar/jenkins
user: E716376
pass: Leafnoise27


Jboss
-------------------------
dir: 10.8.15.125:9990
user: gestion 
pass: $leafnoise%89


DB2 Sadil
-------------------------
dir: 10.8.15.82:50000
database: SEGSOC_D
user: k000000
pass: RZ9HW6


Jboss 7.1 Sadil
-------------------------
dir: 10.8.15.179:9990
user: admin 
pass: anses123
servicio: systemctl status eap7-domain.service
ruta: /opt/rh/eap7/root/usr/share/wildfly/bin/
logs: tail -f /opt/rh/eap7/root/usr/share/wildfly/domain/servers/<server>/log/server.log


PC Carlitos
-------------------------
user: E716376
pass: Leafnoise27


PC Juanpi
-------------------------
user: e758284
pass: Leafnosie43


PC Chaque
-------------------------
user: e081408
pass: Leafnoise91


PC Tomi
-------------------------
user: e317333
pass: Leafnoise13


PC Jose
-------------------------
user: e649490
pass: Leafnoise1


PC Brian
-------------------------
user: e827735
pass: Leafnoise1
ip: 10.86.32.113


email Anses Brian
-------------------------
dir: bdlobo@anses.gov.ar
pass: Leafnoise01


===================================
OFICINA
===================================

GitLab
-------------------------
dir: https://gitlab.com/users/sign_in
user: brianlobo
pass: $leafnoise%


Bitbucket
-------------------------
user: fsoto_leaf
pass: fiscarafip


Bases de Datos SQL
-------------------------
* ver repositorio con queries y SP's donde tambien
se encuentra los accesos

https://git.leafnoise.io/BrianLobo/anses-db-queries
https://git.leafnoise.io/BrianLobo/afip-db-queries

